[Unit]
Description=Clinic %i
After=docker.service hapi-%i.service
Requires=docker.service hapi-%i.service

[Service]
Type=simple
ExecStartPre=-docker stop %p-%i
ExecStartPre=-docker rm %p-%i
ExecStart=docker run --rm --name %p-%i \
                     --pull never \
                     --env-file /etc/clinic/%i.env \
                     --network host \
                     --memory 500M \
                     --cpus 0.25 \
                     clinic:%i
StandardOutput=append:/var/log/clinic/%i.log
StandardError=append:/var/log/clinic/%i.log
SuccessExitStatus=130
Restart=on-failure

[Install]
WantedBy=default.target
