{:source-paths ["src/cljc" "src/cljs"]
 :dependencies [[bidi "2.1.6"]
                [binaryage/devtools "1.0.7"]
                [cljs-ajax "0.7.5"]
                [day8.re-frame/http-fx "0.2.4"]
                [day8.re-frame/re-frame-10x "1.6.0"]
                [day8.re-frame/tracing      "0.6.2"]
                [kibu/pushy "0.3.8"]
                [nrepl "1.0.0"]
                [re-frame "1.3.0"]
                [reagent "1.2.0"]
                [reagent-utils "0.3.8"]]
 :builds       {:app {:target     :browser
                      :output-dir "resources/public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [clinic.core]}}
                      :devtools {:preloads [day8.re-frame-10x.preload]
                                 :after-load clinic.core/mount-root}
                      :dev {:compiler-options
                            {:closure-defines
                             {re-frame.trace.trace-enabled?        true
                              day8.re-frame.tracing.trace-enabled? true}}}
                      :release {:build-options
                                {:ns-aliases
                                 {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
