{:source-paths ["src/cljc" "src/cljs"]
 :dependencies [[bidi "2.1.6"]
                [cljs-ajax "0.7.5"]
                [day8.re-frame/http-fx "0.2.4"]
                [kibu/pushy "0.3.8"]
                [nrepl "1.0.0"]
                [re-frame "1.3.0"]
                [reagent "1.2.0"]
                [reagent-utils "0.3.8"]]
 :builds       {:app {:target     :browser
                      :output-dir "resources/public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [clinic.core]}}
                      :devtools {:after-load clinic.core/mount-root}}}}
